# Group-Formation-System

./: .gitignore  README  README.md  pom.xml
local_data/projects/: embeds.csv  projects.csv
src/Entities/: Group.java  Project.Java  Tag.java  User.Java
src/main/java/: Main.java
src/main/java/Entities/: Group.java  GroupInterface.java  Project.java  ProjectInterface.java  Tag.java  TagInterface.java  User.java  UserInterface.java
src/main/java/Presenters/: SearchProjectsPresenter.java
src/main/java/api/: EmbeddingAPIInterface.java  OpenAPIDataEmbed.java
src/main/java/api/embeddingapi/: EmbeddingAPIInterface.java  OpenAPIDataEmbed.java
src/main/java/api/texttospeechservice/: AudioConversionManager.java  IAudioConversionManager.java  IPlayAudioManager.java  PlayAudioManager.java  TextToSpeechService.java
src/main/java/config/: DataAccessConfig.java  HoverVoiceServiceConfig.java  PlayVoiceServiceConfig.java  SpecialSettingConfig.java
src/main/java/data_access/: CsvDataAccessObject.java  DAOImplementationConfig.java  DataAccessObjectInterface.java  Database.java  EmbedDataAccessInterface.java  IProjectRepository.java  IUserProjectsRepository.java  IUserRepository.java  InMemoryProjectDAO.java  LocalEmbedDataAccessObject.java  LocalProjectDataAccessObject.java  LocalProjectSearchObject.java  ProjectDAO.java  ProjectDataAccessInterface.java  ProjectRepository.java  ProjectSearchInterface.java  SQLDatabaseManager.java  UserProjectsRepository.java  UserRepository.java
src/main/java/data_access/database/: ProjectRepository.java  SQLDatabaseManager.java  UserProjectsRepository.java  UserRepository.java
src/main/java/data_access/local/: EmbedDataAccessInterface.java  LocalEmbedDataAccessObject.java  LocalProjectDataAccessObject.java
src/main/java/dataaccess/: DAOImplementationConfig.java  DataAccessConfig.java  Database.java  DatabaseInitializer.java  IApplicationRepository.java  ILoginUserDetails.java  IProjectRepository.java  IUserProjectsRepository.java  IUserRepository.java
src/main/java/dataaccess/database/: ApplicationRepository.java  ProjectRepository.java  SQLDatabaseManager.java  UserProjectsRepository.java  UserRepository.java
src/main/java/dataaccess/inmemory/: LoginUserDetails.java
src/main/java/dataaccess/local/: EmbedDataAccessInterface.java  ILocalEmbedRepository.java  LocalApplicationRepository.java  LocalEmbedDataAccessObject.java  LocalEmbedRepository.java  LocalProjectDataAccessObject.java  LocalProjectRepository.java  LocalUserProjectsRepository.java  LocalUserRepository.java
src/main/java/entities/: Application.java  ApplicationInterface.java  Group.java  GroupInterface.java  Project.java  ProjectInterface.java  Tag.java  TagInterface.java  User.java  UserInterface.java
src/main/java/interface_adapter/: DeleteProjectPresenter.java
src/main/java/interfaceadapter/: DeleteProjectController.java  DeleteProjectPresenter.java  EditProjectController.java  GetProjectsPresenter.java
src/main/java/use_case/: SearchingForProjects.java
src/main/java/use_case/SearchingForProjects/: LocalProjectSearchObject.java  ProjectSearchInterface.java  SearchProjectController.java  SearchProjectInputBoundary.java  SearchProjectInteractor.java  SearchProjectOutputBoundary.java  SearchProjectUseCaseFactory.java  SearchProjectsInteractor.java  SearchProjectsPresenter.java
src/main/java/use_case/create_project/: CreateProjectInputBoundary.java  CreateProjectInputData.java  CreateProjectInteractor.java  CreateProjectOutputBoundary.java  CreateProjectOutputData.java
src/main/java/use_case/delete_case/: DeleteProjectBoundary.java
src/main/java/use_case/edit_project/: EditProjectInputBoundary.java  EditProjectInputData.java  EditProjectInteractor.java  EditProjectOutputBoundary.java  EditProjectOutputData.java  EditProjectProjectInteractor.java
src/main/java/use_case/manage_project/: CreateCommonProject.java  CreateProjectInterface.java  DeleteCommonProject.java  DeleteProjectInterface.java  (+4 more)
src/main/java/usecase/: BCryptPasswordHasher.java  IPasswordHasher.java  PasswordHasher.java
src/main/java/view/: AddProjectPanel.java  AppLaunchSettingView.java  ButtonEditorRenderer.java  CreateUserPanel.java  DisplayCreateApplicationView.java  DisplayIndividualProjectView.java  DisplayMyProfileView.java  DisplayProjectApplicationView.java  DisplaySearched_projectsView.java  EditProfilePanel.java  EditProjectPanel.java  HomeScreen.java  LoginPanel.java  LoginVerificationView.java  MyProfilePanel.java  MyProfileViewPanel.java  MyProjectsPanel.java  SearchPanel.java  SearchProjectsView.java  SettingsPanel.java  SwitchViewButtonPanel.java  UsersPanel.java  ViewManager.java
src/main/java/view_model/: AddProjectPanelViewModel.java  SearchPanelViewModel.java  SwitchViewButtonPanelViewModel.java  ViewManagerModel.java  ViewModel.java
src/main/java/viewmodel/: AddProjectPanelViewModel.java  CreateUserPanelViewModel.java  DisplayProjectApplicationViewModel.java  EditProfileViewModel.java  EditProjectPanelViewModel.java  EditUserViewModel.java  LoginPanelViewModel.java  LoginVerificationViewModel.java  MyProfileViewModel.java  MyProjectsPanelViewModel.java  SearchPanelViewModel.java  SwitchViewButtonPanelViewModel.java  ViewManagerModel.java  ViewModel.java  ViewUserViewModel.java
src/test/java/SearchProjectUseCase/: SearchProjectInteractorTest.java
src/test/java/data_access/: LocalProjectDAOTest.java
src/test/java/edit_project_use_case/: EditProjectInteractorTest.java
src/test/java/entities/: ApplicationTest.java  ProjectTest.java  UserTest.java
src/test/java/search_project_use_case/: SearchProjectInteractorTest.java
src/test/java/view/: AddProjectPanelTest.java  AppLaunchSettingViewTest.java  ButtonEditorRendererTest.java  CreateUserPanelTest.java  DisplayCreateApplicationViewTest.java  DisplayIndividualProjectViewTest.java  DisplayProjectApplicationView.java  DisplayProjectApplicationViewTest.java  EditProfilePanelTest.java  EditProjectPanelTest.java  MyProjectsPanelTest.java  SwitchViewButtonPanelTest.java  UserPanelTest.java  ViewManagerTest.java
(+477 files in other folders)
